# Sleep-aperitif

./: README.md
client/思眠I2/: app.json  app.wxss  project.config.json
client/思眠I2/lib/: config.js
client/思眠I2/pages/chat/: chat.js  chat.wxml  chat.wxss
client/思眠I2/pages/doctordetail/: doctordetail.js  doctordetail.wxml  doctordetail.wxss
client/思眠I2/pages/doctorlist/: doctorlist.js  doctorlist.wxml  doctorlist.wxss
client/思眠I2/pages/emr/: emr.js  emr.wxml  emr.wxss
client/思眠I2/pages/enjoy/: enjoy.js  enjoy.wxml  enjoy.wxss
client/思眠I2/pages/enjoylist/: enjoylist.js  enjoylist.wxml  enjoylist.wxss
client/思眠I2/pages/feedback/: feedback.js  feedback.wxml  feedback.wxss
client/思眠I2/pages/index/: index.js  index.wxml  index.wxss
client/思眠I2/pages/mine/: index.wxss  mine.js  mine.json  mine.wxml  mine.wxss
client/思眠I2/pages/myhealth/: myhealth.js  myhealth.wxml  myhealth.wxss
client/思眠I2/pages/produce/: produce.js  produce.wxml  produce.wxss
client/思眠I2/pages/producedetail/: producedetail.js  producedetail.wxml  producedetail.wxss
client/思眠I2/pages/shopcard/: shopcard.js  shopcard.wxml  shopcard.wxss
client/思眠I2/pages/sleepResult/: sleepResult.js  sleepResult.wxml  sleepResult.wxss
client/思眠I2/pages/sleepcheck/: sleepcheck.js  sleepcheck.wxml  sleepcheck.wxss
client/思眠I2/pages/sleeptest/: sleeptest.js  sleeptest.json  sleeptest.wxml  sleeptest.wxss
server/: pom.xml
server/src/main/java/cn/jingyiban/: ApiApplication.java
server/src/main/java/cn/jingyiban/controller/: AdminController.java  DoctorController.java  EnjoyController.java  MemberController.java  ProduceController.java
server/src/main/java/cn/jingyiban/mapper/: ChatMapper.java  DoctorApplyMapper.java  EmrLevelMapper.java  EnjoyMapper.java  MemberMapper.java  ProduceTypeMapper.java
server/src/main/java/cn/jingyiban/pojo/: Admin.java  Bank.java  BankRecord.java  DoctorApply.java  EmrLevel.java  Member.java  ProduceType.java
server/src/main/java/cn/jingyiban/service/: IEnjoyService.java  IMemberService.java
server/src/main/java/cn/jingyiban/service/impl/: AdminServiceImpl.java  BankServiceImpl.java
server/src/main/resources/: application.yml
server/src/main/resources/cn/jingyiban/mapper/: BankMapper.xml  BankRecordMapper.xml  DoctorApplyMapper.xml  EmrLevelMapper.xml  MemberMapper.xml  OrderMapper.xml
server/src/test/java/cn/jingyiban/: ApiApplicationTests.java
思眠小程序API2/: pom.xml
思眠小程序API2/src/main/java/cn/jingyiban/mapper/: AdminMapper.java  BankMapper.java  BankRecordMapper.java  DoctorMapper.java  EmrMapper.java  OrderMapper.java  ProduceMapper.java
思眠小程序API2/src/main/java/cn/jingyiban/pojo/: Chat.java  Doctor.java  Emr.java  Enjoy.java  Order.java  Produce.java
思眠小程序API2/src/main/java/cn/jingyiban/service/: IAdminService.java  IBankService.java  IDoctorService.java  IEmrService.java  IProduceService.java
思眠小程序API2/src/main/java/cn/jingyiban/service/impl/: DoctorServiceImpl.java  EmrServiceImpl.java  EnjoyServiceImpl.java  MemberServiceImlpl.java  ProduceServiceImpl.java
思眠小程序API2/src/main/java/cn/jingyiban/utils/: Config.java  JsonReust.java
思眠小程序API2/src/main/resources/: generatorConfig.xml
思眠小程序API2/src/main/resources/cn/jingyiban/mapper/: AdminMapper.xml  ChatMapper.xml  DoctorMapper.xml  EmrMapper.xml  EnjoyMapper.xml  ProduceMapper.xml  ProduceTypeMapper.xml
