/* pages/doctordetail/doctordetail.wxss */
.head{
  margin:20rpx;
}
.head image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 100%;
  margin-right: 20rpx;
}
.content{
  margin:20rpx;
}
.zixun {
  background-color: #76C2AF;
  font-size: 26rpx;
  width: 130rpx;
  height: 35rpx;
  padding: 5rpx;
  text-align: center;
  border-radius: 10rpx;
  color: white;
}
